{
  "name": "@ryb73/bs-qs",
  "version": "3.0.0",
  "description": "Bucklescript bindings for qs, a query string parsing library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run clean && bsb -make-world",
    "watch": "npm run clean && bsb -make-world -w",
    "clean": "rm -rf lib/ && bsb -clean-world",
    "postinstall": "[ ! -f package-links.json ] || ppl link-file"
  },
  "files": [
    "/bsconfig.json",
    "/src"
  ],
  "keywords": [],
  "license": "MIT",
  "author": "Ryan Biwer",
  "_": [],
  "repository": {
    "type": "git",
    "url": "git@github.com:ryb73/bs-qs.git"
  },
  "peerDependencies": {
    "bs-platform": "^4.0.0"
  },
  "dependencies": {
    "@ryb73/decco": "0.0.5",
    "qs": "6.6.0"
  }
}
